artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13581919
model_uuid: 10fc662272d34e10b16da32f675d9bdf
prompts: null
run_id: da203344170f4997a2ff33beaee85152
utc_time_created: '2025-06-04 09:31:43.254565'
